{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.projbuild": "kconfig",
			"array": "cpp",
			"vector": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"format": "cpp",
			"thread": "cpp",
			"__bit_reference": "cpp",
			"__split_buffer": "cpp",
			"cinttypes": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"ctime": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"execution": "cpp",
			"memory": "cpp",
			"forward_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"optional": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"algorithm": "cpp",
			"__config": "cpp",
			"iterator": "cpp",
			"*.tcc": "cpp",
			"*.m": "cpp",
			"clay_renderer_raylib.c": "cpp",
			"clay-video-demo.c": "cpp",
			"xlocale": "cpp",
			"xiosbase": "cpp",
			"clay_raylib_experimental.c": "cpp",
			"chrono": "cpp",
			"any": "cpp",
			"compare": "cpp",
			"functional": "cpp",
			"type_traits": "cpp",
			"xmemory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"xlocmes": "c",
			"xlocmon": "c",
			"xlocnum": "c",
			"xloctime": "c",
			"xutility": "cpp",
			"system_error": "cpp",
			"atomic": "cpp",
			"xstring": "cpp",
			"iostream": "cpp",
			"internal.h": "c",
			"xlocinfo": "cpp",
			"bit": "cpp",
			"concepts": "cpp",
			"exception": "cpp",
			"list": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xlocbuf": "cpp",
			"xtr1common": "cpp",
			"filesystem": "cpp"
		}
	},
	"extensions": {
		"recommendations": []
	}
}